{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConn": "Server=postgres_db;Port=5432;Database=simbirhealth;User Id=volgait_practice;Password=root;"
  },
  "Jwt": {
    "Issuer": "VolgaIT",
    "Audience": "VolgaITusers"
  }
}
